BUCKET_NAME = 'esp32camdata'
BUCKET_REGION = 'ap-southeast-2'
# AWS_ACCESS_KEY_ID  = 'AKIA5FTZFDQ52BDTXBUQ'
# AWS_SECRET_ACCESS_KEY = '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'
AWS_ACCESS_KEY_ID  = 'AKIA5FTZFDQ56COYL4PY'
AWS_SECRET_ACCESS_KEY = '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'